server.port=9090

key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuRlW1Wx6VVXirMkziLJz4Gaz+uBGerPUxWu15vGHuK2yCbU8shf+E8HUWMkhVbLsaXDzq9NK5d8+1pPGloxMgzKUrzleORgxsk96GFh2OpACMCb1PQsVyGamn+pXGT3OIlJP2maADvBLis4T1qjnJTiLSE576rUEZf/mosnFdlrnAwc9x2SlcT4AimSM7MHshk1uTeTC03wzn82sr3FziCJpO2k8NtZookxKXMa64jUl+VN/qUrEApluJuznwLCFDi7SPOOQrgdP5nkp0OkeI8myb1JtLB8TXay3X2K1aQuIynwec1o6S60nihggXfvJ6s3bmrl2VqA0ULtx4xdTJQIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

security.oauth2.client.client-id=rs
security.oauth2.client.client-secret=rs
